<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="TPFinalNivel3BuccieroMiguel.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <style>
        .navbar-brand img {
            height: 60px !important;
        }

        .navbar-brand img {
            height: 60px !important;
        }

        .navbar-brand {
            font-weight: bold !important;
            color: #ff4500 !important;
            font-size: 1.4rem !important;
        }

        .navbar-bottom {
            background-color: #f8f9fa !important;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .navbar-bottom .nav-link {
            color: #333;
            font-weight: 500 !important;
        }

        .navbar-bottom .nav-link:hover {
            color: #ff4500;
        }

        .nav-icons a {
            color: #ff6600 !important;
            font-size: 1.2rem;
            margin-left: 1rem;
            transition: transform 0.2s ease, color 0.2s ease;
        }

        .nav-icons a:hover {
            transform: scale(1.15);
            color: #ffffff !important;
        }

        .btn-buscar {
            border-color: #ff6600 !important;
            color: #ff6600 !important;
            transition: all 0.3s ease;
        }

        .btnRegistrarse {
            border-color: #ff6600 !important;
            color: #ff6600 !important;
            transition: all 0.3s ease;
        }

        .btn-buscar:hover {
            background-color: #ff6600 !important;
            color: #fff !important;
        }

        .btn-buscar:focus {
            box-shadow: 0 0 0 0.25rem rgba(255, 102, 0, 0.4) !important;
        }

        .nav-icons {
            white-space: nowrap;
        }

        .input-group {
            margin: 0 auto;
        }

        .nav-icons {
            white-space: nowrap !important;
            margin-left: auto !important;
            flex-shrink: 0 !important;
        }

        .navbar-top .container {
            max-width: 100% !important;
            padding-left: 1.5rem !important;
            padding-right: 1.5rem !important;
            position: relative !important;
        }

        .navbar-top .buscador-panel {
            position: absolute !important;
            left: 50% !important;
            transform: translateX(-50%) !important;
            width: 40% !important;
            max-width: 600px !important;
        }

        .nav-icons {
            white-space: nowrap !important;
            margin-left: auto !important;
            flex-shrink: 0 !important;
            padding-right: 0 !important;
        }

        #imgPerfilNav {
            width: 40px !important;
            height: 40px !important;
            border-radius: 50% !important;
            object-fit: cover !important;
            border: 2px solid #ff6600 !important;
            flex-shrink: 0;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <!-- NAVBAR SUPERIOR -->
        <nav class="navbar navbar-expand-lg bg-dark navbar-dark navbar-top py-2">
            <div class="container d-flex align-items-center justify-content-between">

                <!-- Logo -->
                <a class="navbar-brand d-flex align-items-center flex-shrink-0" href="Default.aspx">
                    <img src="https://i.ibb.co/PsqcDnSc/logo4.png" alt="CompraTecno" style="height: 40px; margin-right: 8px;">
                    <span class="text-white fw-bold"></span>
                </a>

                <!-- Buscador - centrado -->
                <asp:Panel runat="server" DefaultButton="btnBuscar" CssClass="buscador-panel">
                    <div class="input-group">
                        <asp:TextBox ID="txtBuscar" runat="server" CssClass="form-control" placeholder="Buscar productos"></asp:TextBox>
                        <asp:LinkButton ID="btnBuscar" runat="server" CssClass="btn btn-buscar" OnClick="btnBuscar_Click">
                <i class="bi bi-search"></i>
                        </asp:LinkButton>
                    </div>
                </asp:Panel>

                <!-- Iconos - extremo derecho -->
                <div class="d-flex align-items-center nav-icons flex-shrink-0">

                    <!-- LOGIN -->
                    <asp:Panel ID="pnlLogin" runat="server">
                        <a href="Login.aspx" class="nav-link text-white d-flex align-items-center">
                            <i class="bi bi-person me-1"></i>Ingresá
                        </a>
                    </asp:Panel>

                    <!-- LOGOUT -->
                    <asp:Panel ID="pnlLogout" runat="server" Visible="false">
                        <asp:LinkButton ID="btnLogout" runat="server" OnClick="btnLogout_Click" CssClass="nav-link text-white d-flex align-items-center">
                <i class="bi bi-box-arrow-right me-1"></i> Salir
                        </asp:LinkButton>
                    </asp:Panel>

                    <!-- FAVORITOS -->
                    <asp:Panel ID="pnlFavoritosTop" runat="server" Visible="false">
                        <a href="Favoritos.aspx" class="nav-link text-white d-flex align-items-center">
                            <i class="bi bi-heart me-1"></i>Favoritos
                        </a>
                    </asp:Panel>

                    <!-- ADMIN -->
                    <asp:Panel ID="pnlAdminTop" runat="server" Visible="false">
                        <a href="LIstadoArticulos.aspx" class="nav-link text-white d-flex align-items-center">
                            <i class="bi bi-gear me-1"></i>Menú Admin
                        </a>
                    </asp:Panel>

                    <!-- MI PERFIL -->
                    <asp:Panel ID="pnlPerfilTop" runat="server" Visible="false">
                        <a href="MiPerfil.aspx" class="nav-link text-white d-flex align-items-center gap-2">
                            <asp:Image ID="imgPerfilNav" runat="server"
                                Style="width: 32px; height: 32px; border-radius: 50%; object-fit: cover; border: 2px solid #ff6600;" />
                            <asp:Label ID="lblUsuario" runat="server" />
                        </a>
                    </asp:Panel>

                </div>
            </div>
        </nav>

        <!-- NAVBAR INFERIOR -->
        <nav class="navbar navbar-expand-lg navbar-bottom">
            <div class="container justify-content-center">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="Default.aspx">Productos</a></li>
                    <li class="nav-item"><a class="nav-link" href="Default.aspx?categoria=1">Celulares</a></li>
                    <li class="nav-item"><a class="nav-link" href="Default.aspx?categoria=2">Televisores</a></li>
                    <li class="nav-item"><a class="nav-link" href="Default.aspx?categoria=3">Media</a></li>
                    <li class="nav-item"><a class="nav-link" href="Default.aspx?categoria=4">Audio</a></li>
                </ul>
            </div>
        </nav>

        <!-- CONTENIDO PRINCIPAL -->
        <div class="container mt-4">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
        </div>
    </form>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
</body>
</html>
